
VITE_SUPABASE_URL=https://hoqlfmydaeftleuewdku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvcWxmbXlkYWVmdGxldWV3ZGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTMzMDksImV4cCI6MjA3ODY2OTMwOX0.oGIjNsMfsEW8c8C0OJs_ynDTvG11U2dhgxNL12hkhzU
